<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bahrain</title>
    <link rel="stylesheet" href="circuits/circuit.css">
</head>
<body>
    <div id="circuitName">
        <h1>Bahrain International Circuit</h1>
    </div>
    <div class="circuitSlot">
        <img class="flag" src="assets/img/Flag_of_Bahrain.png" alt="Bahrain Flag">
        <button class="buttons"><a class="links" href="https://en.wikipedia.org/wiki/Bahrain_International_Circuit">Wikipedia</a></button>
        <button class="buttons"><a class="links" href="https://fastestlaps.com/tracks/bahrain-international-circuit">fastestlaps</a></button>
    </div>
</body>
</html>